html {
    font-size: 16px;
    background-color: black;
    color: #fff;
}

body {
    margin: 0;
}

h1,
h3,
h4 {
    font-family: "Syncopate";
    letter-spacing: .5rem;
}

p,
a {
    font-family: "Gruppo";

}

header {
    height: 9rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: .01rem #EEE52E solid;
}

#logo {
    width: 7rem;
    height: 7rem;
    padding: 3%;
}

nav {
    flex-flow: row nowrap;
    line-height: 2rem;
    padding: 0rem 2rem;
    text-align: right;
}

nav span a {
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: lowercase;
    color: #A11EDA;
    padding-left: 2rem;
    letter-spacing: .5rem;

}

nav span a:link {
    transition: 0.7s;
}

nav span a:hover {
    color: #EEE52E;
    transition: .7s;
    font-weight: 200;
    animation: 1s 1 linear;
}


nav span a:active {
    color: #ffffff;

}

.main-title {
    height: 28rem;
    width: 100%;
    background-size: cover;
    background-image: url(/resources/armand-khoury-4cBVro7SHLs-unsplash.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
}

.title-wrap {
    border-radius: 50em;
    background-color: black;
    padding: 10%;
    text-align: center;
    line-height: .8rem;
}

.title-wrap h1 {
    text-transform: uppercase;
    font-size: 3rem;
}

.title-wrap h3 {
    font-size: .8rem;
    font-weight: 200;
    line-height: 2rem;
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 16rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.line img {
    width: .1%;
    height: 15rem;
    object-fit: cover;
    border-left: .2rem solid;
    border-right: .2rem solid;
    border-image: linear-gradient(#000,
            #000) 1 100%;
    animation: border 1.5s infinite;
}

@keyframes border {

    0%,
    100% {
        border-image: linear-gradient(#000,
                #000) 1 100%;

    }

    50% {
        border-image: linear-gradient(#000,
                #a11eda) 1 100%;
    }
}

.events-section,
.blog-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.events-section h3,
.blog-section h3 {
    margin-bottom: 7rem;
    font-size: 2rem;
    color: #A11EDA
}

.events-section h4,
.blog-section h4 {
    color: #EEE52E;
    padding-bottom: 5%;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.3rem;
    margin: 0;
}


.content-wrap {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    gap: 10rem;
}

.event,
.blog-post article {
    height: 30rem;
    width: 30rem;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    margin-bottom: 10%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    text-align: justify;
}

.event::-webkit-scrollbar,
.blog-post article::-webkit-scrollbar {
    display: none;
}

.event img {
    height: 50%;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1.5rem;

}


.gallery {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 90%;
}

.gallery img {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
}

ul.images {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    width: 100%;
    overflow-x: auto;

}

ul.images li {
    display: inline;
    padding: .7%;
}

ul.images::-webkit-scrollbar {
    display: none;
}



.blog-post {
    width: 90%;
    margin: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    gap: 6rem;
}

.blog-post .line img {
    transform: rotate(90deg);
    width: .01rem;
    max-height: 7rem;
}

.blog-post article {
    min-width: 30%;
    max-width: 40%;
}

.blog-image img {
    max-width: 17rem;
    max-height: 17rem;
    object-fit: scale-down;
    box-shadow: 0px 0px 20px 2px rgba(161, 30, 218, .2);
}


footer {
    width: 100%;
    font-size: 1.9rem;
    background-color: #000;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 15rem;
    border-top: .01rem solid #EEE52E;
}

.social-media-links {
    display: flex;
    flex-flow: row nowrap;
    gap: 5rem;
    margin-left: 5%;
}


.fa {
    text-align: center;
    text-decoration: none;
    color: #A11EDA;
    transition: .5s;
}


.fa-facebook:hover,
.fa-instagram:hover {
    color: #EEE52E;
    transition: .5s;
}



.footer-company-name {
    margin-right: 5%;
    text-align: center;
    letter-spacing: .4rem;
    font-size: 1.3rem;
    color: #A11EDA;
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 8px;
    }

}